[Common]
#Sets path to service account key
#Sets path to the bucket
PROJECT_PATH=/home/satishmekkonda/CoBaGcpPoc
PROJECT_ID=bamboo-insight-340001
SOURCE_DB=demo_migration
#DESTINATION_DB=demo_migration
#DESTINATION_TABLE=ALL
#Comma Seperated Table List Without Space
DB_TABLE=demo_table_1,demo_table_2
CONFIG_SECTION='Common'
SA_KEYPATH=/config/key.json
CREDENTIALS_JSON_KEY='sa_keypath'
BUCKET_PATH='validation_bucket'
VALIDATION_BUCKET_PATH=gs://bqload_python_source/dvt_connection/connections/
PARTITION_FEILD=year
